AUTH_SECRET="seu código AUTH_SECRET" # Added by `npx auth`. Read more: https://cli.authjs.dev
DATABASE_URL="URL do seu banco de dados(estou usando mongoDb)"
NEXTAUTH_URL="http://localhost:3000/"

NODE_ENV="development"

NEXT_PUBLIC_URL=http://localhost:3000/
VERIFICATION_URL=/auth/verify-user-email
VERIFICATION_URL_PASSWORD=/auth/password-reset
VERIFICATION_SUBJECT="Verificação de E-mail"

PASSWORDNODEMAILER="Seu passWord criado no email"

# o AUTH_TRUST_HOST serve para dizer ao seu navegador que sua url é confiável, normalmente usado para
#ser usado com o comando "npm run build"
AUTH_TRUST_HOST=true